.planos-bg {
    background: #FCE700;
}

.planos {
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.planos h2 {
    grid-column: 1/-1;
}

.planos-item {
    background: #8adec5;
    padding: 32px 32px 32px 60px;
    display: grid;
    grid-template-columns: 1fr auto;
}

.planos-item h3 {
    margin-bottom: 40px;
}

.planos-item span {
    grid-column: 2;
    display: block;
    text-align: right;
}

.planos-item ul {
    grid-column: 1/-1;
    margin-bottom: 32px;
}

.seguros-item li + li {
    margin-top: 20px;
}


.planos-item a {
    grid-column: 1/-1;
}

@media (max-width: 800px) {
    .planos {
        grid-template-columns: 1fr;
    }
}